//
// Fabric Sample App
// --------------------------------------------------
// Common app styles

@import (reference) "../OfficeUIFabric/less/Fabric.less";
@import (reference) "../OfficeUIFabric/less/Fabric.Components.less";

@header-height: 40px;

// Reset default elements
html,
body {
  .ms-font-m();
  padding: 0;
  margin: 0;
}

a {
  .ms-Link();
}


#firstRunPanel {
    .ms-u-borderBox();
    padding-top: 20px;
    padding-left: 10px;
}

.first-run-title {
    margin-bottom: 30px;
}

.first-run-section {
    position: relative;
    padding-left: 60px;
    margin-bottom: 30px;

    h2 {
        margin: 0 0 10px 0;
        padding: 0;
    }

    p {
        padding: 0;
        margin: 0;
    }
}

.first-run-section-icon {
    position: absolute;
    left: 0;
    font-size: 50px;
}

#content-header {
    background: @ms-color-themePrimary;
    color: @ms-color-white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @header-height;
    line-height: @header-height - 2;
    overflow: hidden;
    .ms-u-borderBox;
    padding: 0 10px;
    vertical-align: middle;

    h1 {
        margin: 0;
        padding: 0;
        line-height: none;
        display: inline-block;     
        vertical-align: middle;   
    }
}

.header-logo {
    border-radius: 50%;
    background-color: @ms-color-white;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin-right: 7px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

#content-main {
    background: @ms-color-white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: @header-height;
    overflow: auto; /* Enable scrollbars within main content section */
}


.padding {
    padding: 15px;
}

#notification-message {
    background-color: #818285;
    color: #fff;
    position: absolute;
    width: 100%;
    min-height: 80px;
    right: 0;
    z-index: 100;
    bottom: 0;
    display: none; /* Hidden until invoked */
}

#notification-message #notification-message-header {
    font-size: medium;
    margin-bottom: 10px;
}

#notification-message #notification-message-close {
    background-image: url("../Images/Close.png");
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.section-item {
    margin-bottom: 10px;
    padding: 20px 0;
    border-bottom: 1px solid @ms-color-neutralTertiaryAlt;
}

.section-title {
    margin-bottom: 5px;
}

.section-subtitle {
    margin-bottom: 10px;
}

.total-section {
    border: 0;
}

// Fabric NavBar overrides

/*.ms-NavBar-item {
    &:hover {
        .ms-Icon {
            color: @ms-color-themePrimary;
        }
    }
}

.ms-NavBar-openMenu {
    display: none;
}

.ms-NavBar-items {
    display: block;
    list-style: none;
    margin: 0 7px 0 0;
    padding: 0;
}

.ms-NavBar-item {
    float: left;
    margin-right: 20px;
    font-size: 14px;
    padding: 0;
}

.ms-NavBar-item:hover {
    border-bottom: 2px solid @ms-color-themePrimary;
    background-color: transparent;
}

.ms-NavBar-item.is-selected {
    font-family: @ms-font-family-semibold;
    border-bottom: 2px solid @ms-color-themePrimary;
}

.ms-NavBar-item.ms-NavBar-item--hasMenu:after {
    position: relative;
    top: 3px;
    padding-top: 0;
    right: auto;
}

.ms-NavBar-item.ms-NavBar-item--right {
    float: right;
    margin: 0 0 0 20px;
}*/
